{
  "name": "job-scraper",
  "version": "1.0.0",
  "description": "scrapes sites like indeed for jobs meeting the qualifications config. filters ads.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dennis vargas",
  "license": "ISC"
}
